{
  "name": "lmntal-vscode",
  "displayName": "lmntal-vscode",
  "description": "LMNtal language supports.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.50.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "views": {
      "explorer": [
        {
          "type": "webview",
          "id": "lmntal.stateViewer",
          "name": "LMNtal State Viewer"
        }
      ]
    },
    "commands":[
      {
        "command": "lmntal.stateViewer.next",
        "title": "next"
      }
    ],
    "languages": [
      {
        "id": "lmntal",
        "aliases": [
          "LMNtal",
          "lmntal"
        ],
        "extensions": [
          "lmn"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "lmntal",
        "scopeName": "source.lmn",
        "path": "./syntaxes/lmntal.tmLanguage.json"
      }
    ]
  },
  "devDependencies": {
    "@types/vscode": "^1.73.0",
    "@typescript-eslint/eslint-plugin": "^5.48.2",
    "@typescript-eslint/parser": "^5.48.2",
    "eslint": "^8.32.0",
    "js-yaml": "^4.1.0",
    "typescript": "^5.1.3"
  }
}
